# dotnet-training

./: SQL DAY3.txt  sql1st day.txt  sqlday4.sql  sqlqueriesday2.txt
DBMigration-test/DBMigration-test/: DBMigration-test.sln
DBMigration-test/DBMigration-test/DBMigration-test/: DBMigration-test.csproj  Program.cs  Startup.cs
EmployeeLinqTest/: EmployeeLinqTest.sln
EmployeeLinqTest/EmployeeLinqTest/: EmployeeLinqTest.csproj  Program.cs  Startup.cs
EmployeeLinqTest/EmployeeLinqTest/Controllers/: Employee.cs  HomeController.cs
EmployeeLinqTest/EmployeeLinqTest/EmpRepository/: EmployeeRepository.cs
Student-Database/NS.SMS/: NS.SMS.sln
Student-Database/NS.SMS/NS.EMS.Repository/: IStudentRepo.cs  NS.SMS.Repository.csproj  StudentRepo.cs
Student-Database/NS.SMS/NS.SMS.WEB/: NS.SMS.WEB.csproj  Program.cs  Startup.cs
Student-Database/NS.SMS/NS.SMS.WEB/Controllers/: HomeController.cs  StudentController.cs
Student-Database/NS.SMS/NS.SMS.WEB/Models/: ErrorViewModel.cs
Student-Database/NS.SMS/NS.SMS.WEB/Properties/: launchSettings.json
Student-Database/NS.SMS/NS.SMS.WEB/Views/: _ViewImports.cshtml
Student-Database/NS.SMS/NS.SMS.WEB/Views/Shared/: _Layout.cshtml
Student-Database/NS.SMS/NS.SMS.WEB/Views/Student/: Create.cshtml  Delete.cshtml  GetStudent.cshtml  ShowData.cshtml  Update.cshtml
Student_Record/: Program.cs  Startup.cs  Student_Record.sln
Student_Record/Controllers/: HomeController.cs  StudentController.cs
Student_Record/Models/: ErrorViewModel.cs  StudentViewModel.cs
Student_Record/Properties/: launchSettings.json
atmsystem/: Program.cs  atm.cs  bank.cs
c# listtest/: Program.cs  c# listtest.csproj  oj1.cs
delegate/: Program.cs  TeacherDetail.cs  TeacherModel.cs
unsafecode/: Program.cs  testing.cs  unsafecode.csproj
user-validation-form/user-validation-form/: user-validation-form.sln
user-validation-form/user-validation-form/user-validation-form/: Program.cs  Startup.cs  user-validation-form.csproj
user-validation-form/user-validation-form/user-validation-form/Controllers/: HomeController.cs  UserRegistrationController1.cs
user-validation-form/user-validation-form/user-validation-form/Models/: ApplicationUserClass.cs  DbContextOption.cs  ErrorViewModel.cs  UserClass.cs
user-validation-form/user-validation-form/user-validation-form/Properties/: launchSettings.json
user-validation-form/user-validation-form/user-validation-form/Views/: _ViewImports.cshtml
user-validation-form/user-validation-form/user-validation-form/Views/Shared/: _Layout.cshtml
user-validation-form/user-validation-form/user-validation-form/Views/UserRegistrationController1/: Create.cshtml
userdefine exception/: Program.cs  eerorlog.txt  userdefine exception.csproj  workspace.code-workspace
(+47 files in other folders)
