<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NS.EMS.Repository\NS.SMS.Repository.csproj" />
    <ProjectReference Include="..\NS.SMS.Business\NS.SMS.Business.csproj" />
    <ProjectReference Include="..\NS.SMS.Data\NS.SMS.Data.csproj" />
    <ProjectReference Include="..\NS.SMS.Model\NS.SMS.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Student\Cover\" />
  </ItemGroup>

</Project>
